{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFreamworkCore.Datebase.Command":"Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FD3JGTV; Initial Catalog = ProjectSong;Integrated Security=True;Connect Timeout=30; MultipleActiveResultSets = true;TrustServerCertificate=true;"
  }
}
